{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fswiss\fprq0\fcharset128 verdana;}{\f8\fnil\fprq2\fcharset0 Source Han Sans SC;}{\f9\fnil\fprq2\fcharset0 Source Han Sans HW SC;}{\f10\fnil\fprq2\fcharset0 Lohit Hindi;}{\f11\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052 Normal;}
{\s1\sbasedon19\snext20\rtlch\af10\afs36\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ilvl0\outlinelevel0\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1031\b\dbch\af8\langfe2052 \u220\'dcberschrift 1;}
{\s2\sbasedon19\snext20\rtlch\af10\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ilvl1\outlinelevel1\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1031\b\dbch\af8\langfe2052 \u220\'dcberschrift 2;}
{\s3\sbasedon19\snext20\rtlch\af10\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ilvl2\outlinelevel2\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\dbch\af8\langfe2052 \u220\'dcberschrift 3;}
{\*\cs15\snext15 Nummerierungszeichen;}
{\*\cs16\snext16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 Aufz\u228\'e4hlungszeichen;}
{\*\cs17\snext17\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Internetverkn\u252\'fcpfung;}
{\*\cs18\snext18 Verzeichnissprung;}
{\s19\sbasedon0\snext20\rtlch\af10\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\dbch\af8\langfe2052 \u220\'dcberschrift;}
{\s20\sbasedon0\snext20\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\dbch\af8\langfe2052 Textk\u246\'f6rper;}
{\s21\sbasedon20\snext21\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\dbch\af8\langfe2052 Aufz\u228\'e4hlung;}
{\s22\sbasedon0\snext22\rtlch\af10\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\dbch\af8\langfe2052 Beschriftung;}
{\s23\sbasedon0\snext23\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\dbch\af8\langfe255 Verzeichnis;}
{\s24\sbasedon0\snext24\rtlch\af11\afs20\alang1081 \ltrch\lang1031\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1031\dbch\af9\langfe2052 Vorformatierter Text;}
{\s25\sbasedon19\snext25\rtlch\af10\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\ltrpar\cf0\f4\fs32\lang1031\b\dbch\af8\langfe2052 Stichwortverzeichnis \u220\'dcberschrift;}
{\s26\sbasedon25\snext26\rtlch\af10\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\ltrpar\cf0\f4\fs32\lang1031\b\dbch\af8\langfe2052 Inhaltsverzeichnis \u220\'dcberschrift;}
{\s27\sbasedon23\snext27\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\ltrpar\cf0\f3\fs24\lang255\dbch\af8\langfe255 Inhaltsverzeichnis 2;}
{\s28\sbasedon23\snext28\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\tldot\tqr\tx9071\hyphpar0\li567\ri0\lin567\rin0\fi0\ltrpar\cf0\f3\fs24\lang255\dbch\af8\langfe255 Inhaltsverzeichnis 3;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3600}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/7.3.5.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo10\dy24\hr14\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s26\rtlch\af10\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\ltrpar\cf0\f4\fs32\lang1031\b\dbch\af8\langfe2052\qc\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Inhalt}
\par \pard\plain \s26\rtlch\af10\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\ltrpar\cf0\f4\fs32\lang1031\b\dbch\af8\langfe2052\qc\sb113\sa0\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch

\par \pard\plain \s27\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\ltrpar\cf0\f3\fs24\lang255\dbch\af8\langfe255\qc\tldot\tqr\tx9638\sb113\sa0
{\field{\*\fldinst { TOC \\f \\o "1-9" \\h}}{\fldrslt {{{\field{\*\fldinst HYPERLINK "#__RefHeading___Toc436_2215991624" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
1. Voraussetzungen\tab 1}}}}
\par \pard\plain \s27\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\ltrpar\cf0\f3\fs24\lang255\dbch\af8\langfe255\qc\tldot\tqr\tx9638\sb113\sa0{{\field{\*\fldinst HYPERLINK "#__RefHeading___Toc438_2215991624" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
2. Installation\tab 1}}}}
\par \pard\plain \s27\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\ltrpar\cf0\f3\fs24\lang255\dbch\af8\langfe255\qc\tldot\tqr\tx9638\sb113\sa0{{\field{\*\fldinst HYPERLINK "#__RefHeading___Toc440_2215991624" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
3. Einrichtung\tab 1}}}}
\par \pard\plain \s28\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\tldot\tqr\tx9071\hyphpar0\li567\ri0\lin567\rin0\fi0\ltrpar\cf0\f3\fs24\lang255\dbch\af8\langfe255\qc\tldot\tqr\tx9638\sb113\sa0{{\field{\*\fldinst HYPERLINK "#__RefHeading___Toc442_2215991624" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
a) Gruppenliste.txt\tab 1}}}}
\par \pard\plain \s28\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\tldot\tqr\tx9071\hyphpar0\li567\ri0\lin567\rin0\fi0\ltrpar\cf0\f3\fs24\lang255\dbch\af8\langfe255\qc\tldot\tqr\tx9638\sb113\sa0{{\field{\*\fldinst HYPERLINK "#__RefHeading___Toc444_2215991624" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
b) Dokument.txt\tab 2}}}}
\par \pard\plain \s27\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\ltrpar\cf0\f3\fs24\lang255\dbch\af8\langfe255\qc\tldot\tqr\tx9638\sb113\sa0{{\field{\*\fldinst HYPERLINK "#__RefHeading___Toc446_2215991624" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
4. Ausf\u252\'3fhrung\tab 3}}}}
\par \pard\plain \s27\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\ltrpar\cf0\f3\fs24\lang255\dbch\af8\langfe255\qc\tldot\tqr\tx9638\sb113\sa0{{\field{\*\fldinst HYPERLINK "#__RefHeading___Toc448_2215991624" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
5. Kontakt\tab 3}}}}}}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\qc\sb113\sa0\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\qc\sb113\sa0\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\qc\sb113\sa0\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch

\par \pard\plain \s2\rtlch\af10\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ilvl1\outlinelevel1\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1031\b\dbch\af8\langfe2052{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
{\*\bkmkstart __RefHeading___Toc436_2215991624}{\*\bkmkend __RefHeading___Toc436_2215991624}1. Voraussetzungen}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Word, Libreoffice oder ein \u228\'3fhnliches Textverarbeitungsprogramm (Wordpad etc. ist nicht ausreichend)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Windows (F\u252\'3fr die kompilierte Version: Windows 10)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\sb113\sa0\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch

\par \pard\plain \s2\rtlch\af10\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ilvl1\outlinelevel1\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1031\b\dbch\af8\langfe2052{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
{\*\bkmkstart __RefHeading___Toc438_2215991624}{\*\bkmkend __RefHeading___Toc438_2215991624}2}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
. Installation}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Downloaden Sie das Programm hier:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Installieren Sie das Programm.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\sb113\sa0\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch

\par \pard\plain \s2\rtlch\af10\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ilvl1\outlinelevel1\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1031\b\dbch\af8\langfe2052{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
{\*\bkmkstart __RefHeading___Toc440_2215991624}{\*\bkmkend __RefHeading___Toc440_2215991624}3}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
. }{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Einrichtung}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Auf dem Desktop Ihres PCs befinden sich jetzt 3 neue Verkn\u252\'3fpfungen: }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20\ai \ltrch\hich\af7\loch\fs20\i\f7\loch
Notdienstplan}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
: das Programm, kann durch Doppelklick bereits ausgef\u252\'3fhrt werden}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20\ai \ltrch\hich\af7\loch\fs20\i\f7\loch
Notdienstplan_FILES}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
: der Ordner, in dem sich die Dokumente }{\rtlch\afs20\ai \ltrch\hich\af7\loch\fs20\i\f7\loch
Dokument.txt}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
 und }{\rtlch\afs20\ai \ltrch\hich\af7\loch\fs20\i\f7\loch
Gruppenliste.txt }{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
f\u252\'3fr die Einstellung des Notdienstplans befinden }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20\ai \ltrch\hich\af7\loch\fs20\i\f7\loch
Notdienstplan_dok}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
: der Notdienstplan selbst}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\li720\ri0\lin720\rin0\fi0\sb113\sa0\hich\af7\loch\f7\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
\u214\'3fffnen Sie zun\u228\'3fchst den Ordner }{\rtlch\afs20\ai \ltrch\hich\af7\loch\fs20\i\f7\loch
Notdienstplan_FILES}{\rtlch\afs20\ai0 \ltrch\hich\af7\loch\fs20\i0\f7\loch
 und bearbeiten Sie die Dokumente folgenderma\u223\'3fen:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\sb113\sa0\hich\af7\loch\f7\loch

\par \pard\plain \s3\rtlch\af10\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ilvl2\outlinelevel2\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\dbch\af8\langfe2052{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
{\*\bkmkstart __RefHeading___Toc442_2215991624}{\*\bkmkend __RefHeading___Toc442_2215991624}a) Gruppenliste.txt}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Tragen Sie alle Apotheken gruppenweise nach folgendem Schema ein (s.a. Beispiel-Gruppenliste):}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\nowidctlpar\hyphpar0\li1684\ri0\lin1684\rin0\fi0\sb113\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\fs16\f7\loch
Gruppenname1; Apothekenname_11; Stra\u223\'3fe_und_Hausnummer_11; PLZ und Ort_11; Telefonnummer_11; Apothekenname_12; Stra\u223\'3fe_und_Hausnummer_12; PLZ und Ort_12; }{\rtlch\afs16 \ltrch\hich\af7\loch\fs16\f7\loch
T}{\rtlch\afs16 \ltrch\hich\af7\loch\fs16\f7\loch
elefonnummer_12;}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\nowidctlpar\hyphpar0\li964\ri0\lin964\rin0\fi0\sb113\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\fs16\f7\loch
Gruppenname2; Apothekenname_21; Stra\u223\'3fe_und_Hausnummer_21; PLZ und Ort_21; Telefonnummer_21; Apothekenname_22; Stra\u223\'3fe_und_Hausnummer_22; PLZ und Ort_22; Telefonnummer_22;}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\sb113\sa0\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Die Gruppen werden jeweils komplett auf eine Zeile geschrieben}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20\ab \ltrch\hich\af7\loch\fs20\b\f7\loch
Z}{\rtlch\afs20\ab \ltrch\hich\af7\loch\fs20\b\f7\loch
wischen alle Eintr\u228\'3fge }{\rtlch\afs20\ab \ltrch\hich\af7\loch\fs20\b\f7\loch
m\u252\'3fssen}{\rtlch\afs20\ab \ltrch\hich\af7\loch\fs20\b\f7\loch
 Semikolons (;) gesetzt werden!}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20\ab \ltrch\hich\af7\loch\fs20\b\f7\loch
Unter den Gruppen muss eine Leerzeile frei bleiben!}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20\ab \ltrch\hich\af7\loch\fs20\b\f7\loch
Die Reihenfolge muss eingehalten werden!}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Zur besseren \u220\'3fbersichtlichkeit k\u246\'3fnnen Leerzeilen }{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
zwischen den Gruppen }{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
eingef\u252\'3fgt werden}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Es k\u246\'3fnnen beliebig viele Apotheken pro Gruppe eingetragen werden, allerdings empfiehlt es sich, nicht mehr als 4 anzugeben, da sonst die Schrift zu klein gew\u228\'3fhlt werden muss}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Sind in der Umgebung Apotheken, die Samstags lange ge\u246\'3fffnet haben, k\u246\'3fnnen diese in einer eigenen Gruppe (Gruppenname "Saturday") angegeben werden.  }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\qj\sb113\sa0{\rtlch\afs20\ab \ltrch\hich\af7\loch\fs20\b\f7\loch
Beachten:}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
 Werden f\u252\'3fr Samstag Gruppen angegeben, muss eine kleine Schriftgr\u246\'3f\u223\'3fe gew\u228\'3fhlt werden, um auf einer Seite den Notdienstplan f\u252\'3fr eine ganze Woche a}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
us }{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
zu gegeben! }{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
(s.a. der von den Setup-Einstellungen erstellte Notdienstplan)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Sollen weniger Angaben gemacht werden (z.B. keine TelefonNr) k\u246\'3fnnen die entsprechenden Felder leer bleiben. Das Semikolon muss trotzdem gesetzt werden}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\nowidctlpar\hyphpar0\li1321\ri0\lin1321\rin0\fi0\sb113\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\fs16\f7\loch
Gruppenname1; Apothekenname_11; Stra\u223\'3fe_und_Hausnummer_11; PLZ und Ort_11;    ;}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Sind die Gruppen unterschiedlich gro\u223\'3f, k\u246\'3fnnen fehlende Apotheken durch ;;;; ersetzt werden. Alternativ kann auch einfach eine Apotheke weniger eingetragen werden, dies f\u252\'3fhrt allerdings dazu, dass sich die Formatierung \u228\'3fndert }{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
(z.B. 3 Spalten statt 4 Spalten wie bei allen anderen Gruppen)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\sb113\sa0\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch

\par \pard\plain \s3\rtlch\af10\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ilvl2\outlinelevel2\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\dbch\af8\langfe2052{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
{\*\bkmkstart __RefHeading___Toc444_2215991624}{\*\bkmkend __RefHeading___Toc444_2215991624}b) }{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Dokument.txt}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Die folgenden Daten }{\rtlch\afs20\ab \ltrch\hich\af7\loch\fs20\b\f7\loch
m\u252\'3fssen}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
 in der angegebenen Reihenfolge eingetragen bzw. abge\u228\'3fndert werden:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  1.\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Das Datum, an dem die erste Gruppe in }{\rtlch\afs20\ai \ltrch\hich\af7\loch\fs20\i\f7\loch
Gruppenliste.txt}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
 Notdienst hat, im Format TT.MM.JJJJ}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  2.\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Die Anzahl an Apotheken, die pro Seite ausgegeben werden sollen. }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  3.\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Die Schrift, in der der Plan geschrieben werden soll.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  4.\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Die Schriftgr\u246\'3f\u223\'3fe. Dabei handelt es sich um die Schriftgr\u246\'3f\u223\'3fe, in der die Apotheken ausgegeben werden; alle anderen Informationen werden entsprechend angepasst.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  5.\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Die Uhrzeit, von/bis der Notdienst geht, im Format SS:MM bzw. S:MM.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  6.\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Ob der Notdienstplan nach Ausf\u252\'3fhrung des Programms automatisch ge\u246\'3fffnet werden soll. Geben Sie bitte \u8222\'3fJ\uc2 \u8220\'81\'67 f\uc1 \u252\'3fr Ja oder \u8222\'3fN\uc2 \u8220\'81\'67 f\uc1 \u252\'3fr Nein an.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\li1080\ri0\lin1080\rin0\fi0\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Soll der Plan automatisch ge\u246\'3fffnet werden, kann die Verkn\u252\'3fpfung }{\rtlch\afs20\ai \ltrch\hich\af7\loch\fs20\i\f7\loch
Notdienstplan_dok}{\rtlch\afs20\ai0 \ltrch\hich\af7\loch\fs20\i0\f7\loch
 vom Desktop gel\u246\'3fst werden (rechte Maustaste \uc2 \u8594\'81\'a8 l\uc1 \u246\'3fschen)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  7.\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7
  }{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Ob f\u252\'3fr Samstag Apotheken eingetragen werden sollen. Dabei steht \u8222\'3f}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
J\uc2 \u8220\'81\'67\uc1 }{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
 f\u252\'3fr }{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
J}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
a, und \u8222\'3f}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
N\uc2 \u8220\'81\'67\uc1 }{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
 f\u252\'3fr }{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
N}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
ein.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\nowidctlpar\hyphpar0\li1437\ri0\lin1437\rin0\fi0\sb113\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Die folgenden Daten sind nur notwendig, wenn f\u252\'3fr Samstag Apotheken a}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
n}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
gegeben werden:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  8.\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Die \u214\'3fffnungszeiten der Apotheken f\u252\'3fr Samstag; alternativ z.B. auch die Zeit, ab der alle anderen Apotheken schlie\u223\'3fen, im Format SS:MM bzw. S:MM.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  9.\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Die Uhrzeit, zu der auch die Samstagsapotheken schlie\u223\'3fen, im Format SS:MM bzw. S:MM.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  10.\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Bundeslandspezifische Feiertage, die auf Samstage fallen k\u246\'3fnnen, z.B. Reformationstag, 3 Heilige K\u246\'3fnige, im Format TT.MM.; TT.MM. (getrennt durch Semikolon).  }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\li1080\ri0\lin1080\rin0\fi0\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Bereits gespeicherte Feiertage sind der 1.1., 1.5., 3.10., 25.12., 26.12.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Es k\u246\'3fnnen nach Belieben Leerzeilen eingef\u252\'3fgt werden.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Werden die Daten f\u252\'3fr Apothekenzahl, Schrift und Schriftgr\u246\'3f\u223\'3fe ge\u228\'3fndert, empfiehlt es sich, das Programm aufzurufen, bis die gew\u252\'3fnschte Darstellung erreicht wird. }{\rtlch\afs20\ab \ltrch\hich\af7\loch\fs20\b\f7\loch
Die Datei }{\rtlch\afs20\ai\ab \ltrch\hich\af7\loch\fs20\i\b\f7\loch
Dokument.txt}{\rtlch\afs20\ab \ltrch\hich\af7\loch\fs20\b\f7\loch
 muss gespeichert werden, damit \u196\'3fnderungen \u252\'3fbernommen werden! }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20\ab \ltrch\hich\af7\loch\fs20\b\f7\loch
Unter den Daten muss eine Leerzeile frei bleiben!}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\sb113\sa0\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch

\par \pard\plain \s2\rtlch\af10\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ilvl1\outlinelevel1\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1031\b\dbch\af8\langfe2052{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
{\*\bkmkstart __RefHeading___Toc446_2215991624}{\*\bkmkend __RefHeading___Toc446_2215991624}4. Ausf\u252\'3fhrung}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Nach dem Eintragen der Gruppen und Anpassen der Dokument-Daten kann das Programm durch Doppelklick auf die Verkn\u252\'3fpfung auf dem Desktop ausgef\u252\'3fhrt werden. Der Plan }{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
\u246\'3fffnet}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
 sich danach automatisch (Ausnahme: }{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Abw\u228\'3fhlen der Option,}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
 s.a. "Dokument.txt"/6.).}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Wurden Daten falsch eingegeben, so wird anstelle des Plans eine Fehlermeldung im Dokument ausgegeben. Bitte die Fehler korrigieren und das Programm erneut aufrufen.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20\ab \ltrch\hich\af7\loch\fs20\b\f7\loch
Ist eine Antiviren-Software aktiv, kann es sein, dass das Programm nur 1x oder gar nicht ausgef\u252\'3fhrt wird. Dann muss eine entsprechende Ausnahme f\u252\'3fr das Notdienstplan-Programm hinzugef\u252\'3fgt werden. Bitte sprechen Sie mit Ihrem IT-Verantwortlichen.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Wenn das Programm ordnungsgem\u228\'3f\u223\'3f l\u228\'3fuft, }{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
und alle Einstellungen wie gew\u252\'3fnscht sind, kann die Verkn\u252\'3fpfung zu }{\rtlch\afs20\ai \ltrch\hich\af7\loch\fs20\i\f7\loch
Notdienstplan_FILES}{\rtlch\afs20\ai0 \ltrch\hich\af7\loch\fs20\i0\f7\loch
 vom Desktop gel\u246\'3fst werden. Es empfiehlt sich, den Dateipfad zu notieren.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Sollte es notwen}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
di}{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
g werden, die Gruppenliste oder die Dokumentdaten zu einem sp\u228\'3fteren Zeitpunkt anzupassen, kann dies jederzeit unter Aufrufen und \u196\'3fnderung der entsprechenden Dateien passieren.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Alternativ kann das Programm auch \u252\'3fber das Men\u252\'3f aufgerufen werden}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\sb113\sa0\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch

\par \pard\plain \s2\rtlch\af10\afs32\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ilvl1\outlinelevel1\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1031\b\dbch\af8\langfe2052{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
{\*\bkmkstart __RefHeading___Toc448_2215991624}{\*\bkmkend __RefHeading___Toc448_2215991624}5. Kontakt}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
Fragen, Anregungen, R\u252\'3fckmeldungen?}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\sb113\sa0{\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch
ApothekenNotdienstplan@web.de}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\sb113\sa0\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\sb113\sa0\rtlch\afs20 \ltrch\hich\af7\loch\fs20\f7\loch

\par }